listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
file_open_mode=0777
use_localtime=YES
xferlog_enable=YES
chroot_local_user=YES
local_root=/var/ftp/
allow_writeable_chroot=YES
pam_service_name=vsftpd
userlist_enable=YES
