listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
file_open_mode=0777
use_localtime=YES
xferlog_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
local_root=/var/ftp/
allow_writeable_chroot=YES
pam_service_name=vsftpd
userlist_enable=YES
# Block mode
ascii_upload_enable=YES
ascii_download_enable=YES
# Passive mode
pasv_address=172.31.130.70
pasv_min_port=21100
pasv_max_port=21900
pasv_addr_resolve=NO
pasv_enable=YES
# port_enable=YES
xferlog_std_format=NO
reverse_lookup_enable=YES
pasv_promiscuous=NO
port_promiscuous=NO
accept_timeout=60
data_connection_timeout=120
idle_session_timeout=600
# 
connect_timeout=600
dirmessage_enable=YES
connect_from_port_20=YES
ssl_enable=NO
utf8_filesystem=YES